# WeightControlApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/weightcontrolapp/: WeightControlAppApplication.java
src/main/java/com/example/weightcontrolapp/constants/: ErrorCodes.java  Goal.java  TestsVariables.java  ValidationsConstants.java  Variables.java
src/main/java/com/example/weightcontrolapp/controller/: DishController.java  MealController.java  ReportController.java  UserController.java
src/main/java/com/example/weightcontrolapp/dto/request/: DishRequest.java  MealRequest.java  UserRequest.java
src/main/java/com/example/weightcontrolapp/dto/response/: DailyReportResponse.java  HistoryResponse.java  MealResponse.java  NormCheckResponse.java  PageableResponse.java  PublicDishResponse.java  UserResponse.java
src/main/java/com/example/weightcontrolapp/entity/: DishEntity.java  MealEntity.java  UserEntity.java
src/main/java/com/example/weightcontrolapp/error/: CustomException.java  ErrorController.java
src/main/java/com/example/weightcontrolapp/mapper/: DishMapper.java  MealMapper.java  UserMapper.java
src/main/java/com/example/weightcontrolapp/repository/: DishRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/example/weightcontrolapp/service/: DishService.java  MealService.java  ReportService.java  UserService.java
src/main/resources/: .env  application.properties  docker-compose.yaml
src/test/java/com/example/weightcontrolapp/: DishServiceTest.java  MealServiceTest.java  ReportServiceTest.java  UserServiceTest.java  WeightControlAppApplicationTests.java
(+6 files in other folders)
